NODE_ENV=development
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_NAME=choretrolley-db
DATABASE_SYNC=true
DATABASE_AUTOLOAD_ENTITIES=true
PROFILE_API_KEY=myprofile
JWT_SECRET=ddc36702b12ac59438699e6fe8916100
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600